# Angular dist server configuration: site-playground-cms-angular
#
server {
	listen 80;
	listen [::]:80;
	#
	server_name site-playground-cms-angular;
	#
	# NOTE: Add a hosts entry to match server_name
	#
	# 		127.0.0.1 site-playground-cms-angular
	#
	# NOTE: Set the path  for root to match your installation
	#
	root /Users/jeremy/srv/sites/site-playground-cms-angular-scss/dist/site-playground-cms-angular;
	#
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	#
	index index.html;
	#
	charset utf-8;
	#
	location / {
		try_files $uri $uri/ /index.html;
	}
	#
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	#
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
	#
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
	#
	location ~ /\.(?!well-known).* {
		deny all;
	}
}
